{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 30,
      "excludeFiles": "{venv/**,.agents/**,_uv/**,.vercel/**,.claude/**,.git/**,node_modules/**,.next/**,media/**,__pycache__/**,**/__pycache__/**,*.db,*.xlsx}"
    }
  },
  "github": {
    "enabled": false
  }
}
